<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Thu Jun 17 07:40:13 CEST 2010 -->
<TITLE>
EnhancedDebugger (Smack 3.1.0.saros Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jivesoftware.smackx.debugger.EnhancedDebugger class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EnhancedDebugger (Smack 3.1.0.saros Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/debugger/EnhancedDebuggerWindow.html" title="class in org.jivesoftware.smackx.debugger"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/debugger/EnhancedDebugger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnhancedDebugger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smackx.debugger</FONT>
<BR>
Class EnhancedDebugger</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jivesoftware.smackx.debugger.EnhancedDebugger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jivesoftware/smack/debugger/SmackDebugger.html" title="interface in org.jivesoftware.smack.debugger">SmackDebugger</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EnhancedDebugger</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/jivesoftware/smack/debugger/SmackDebugger.html" title="interface in org.jivesoftware.smack.debugger">SmackDebugger</A></DL>
</PRE>

<P>
The EnhancedDebugger is a debugger that allows to debug sent, received and interpreted messages
 but also provides the ability to send ad-hoc messages composed by the user.<p>
 <p/>
 A new EnhancedDebugger will be created for each connection to debug. All the EnhancedDebuggers
 will be shown in the same debug window provided by the class EnhancedDebuggerWindow.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gaston Dombiak</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/debugger/EnhancedDebugger.html#EnhancedDebugger(org.jivesoftware.smack.Connection, java.io.Writer, java.io.Reader)">EnhancedDebugger</A></B>(<A HREF="../../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A>&nbsp;connection,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;writer,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/debugger/EnhancedDebugger.html#getReader()">getReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the special Reader that wraps the main Reader and logs data to the GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/debugger/EnhancedDebugger.html#getReaderListener()">getReaderListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thread that will listen for all incoming packets and write them to the GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/debugger/EnhancedDebugger.html#getWriter()">getWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the special Writer that wraps the main Writer and logs data to the GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/debugger/EnhancedDebugger.html#getWriterListener()">getWriterListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thread that will listen for all outgoing packets and write them to the GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/debugger/EnhancedDebugger.html#newConnectionReader(java.io.Reader)">newConnectionReader</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;newReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new special Reader that wraps the new connection Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/debugger/EnhancedDebugger.html#newConnectionWriter(java.io.Writer)">newConnectionWriter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;newWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new special Writer that wraps the new connection Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/debugger/EnhancedDebugger.html#userHasLogged(java.lang.String)">userHasLogged</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a user has logged in to the server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnhancedDebugger(org.jivesoftware.smack.Connection, java.io.Writer, java.io.Reader)"><!-- --></A><H3>
EnhancedDebugger</H3>
<PRE>
public <B>EnhancedDebugger</B>(<A HREF="../../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A>&nbsp;connection,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;writer,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newConnectionReader(java.io.Reader)"><!-- --></A><H3>
newConnectionReader</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A> <B>newConnectionReader</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;newReader)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jivesoftware/smack/debugger/SmackDebugger.html#newConnectionReader(java.io.Reader)">SmackDebugger</A></CODE></B></DD>
<DD>Returns a new special Reader that wraps the new connection Reader. The connection
 has been secured so the connection is using a new reader and writer. The debugger
 needs to wrap the new reader and writer to keep being notified of the connection
 traffic.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smack/debugger/SmackDebugger.html#newConnectionReader(java.io.Reader)">newConnectionReader</A></CODE> in interface <CODE><A HREF="../../../../org/jivesoftware/smack/debugger/SmackDebugger.html" title="interface in org.jivesoftware.smack.debugger">SmackDebugger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new special Reader that wraps the new connection Reader.</DL>
</DD>
</DL>
<HR>

<A NAME="newConnectionWriter(java.io.Writer)"><!-- --></A><H3>
newConnectionWriter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A> <B>newConnectionWriter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;newWriter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jivesoftware/smack/debugger/SmackDebugger.html#newConnectionWriter(java.io.Writer)">SmackDebugger</A></CODE></B></DD>
<DD>Returns a new special Writer that wraps the new connection Writer. The connection
 has been secured so the connection is using a new reader and writer. The debugger
 needs to wrap the new reader and writer to keep being notified of the connection
 traffic.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smack/debugger/SmackDebugger.html#newConnectionWriter(java.io.Writer)">newConnectionWriter</A></CODE> in interface <CODE><A HREF="../../../../org/jivesoftware/smack/debugger/SmackDebugger.html" title="interface in org.jivesoftware.smack.debugger">SmackDebugger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new special Writer that wraps the new connection Writer.</DL>
</DD>
</DL>
<HR>

<A NAME="userHasLogged(java.lang.String)"><!-- --></A><H3>
userHasLogged</H3>
<PRE>
public void <B>userHasLogged</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;user)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jivesoftware/smack/debugger/SmackDebugger.html#userHasLogged(java.lang.String)">SmackDebugger</A></CODE></B></DD>
<DD>Called when a user has logged in to the server. The user could be an anonymous user, this 
 means that the user would be of the form host/resource instead of the form 
 user@host/resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smack/debugger/SmackDebugger.html#userHasLogged(java.lang.String)">userHasLogged</A></CODE> in interface <CODE><A HREF="../../../../org/jivesoftware/smack/debugger/SmackDebugger.html" title="interface in org.jivesoftware.smack.debugger">SmackDebugger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - the user@host/resource that has just logged in</DL>
</DD>
</DL>
<HR>

<A NAME="getReader()"><!-- --></A><H3>
getReader</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A> <B>getReader</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jivesoftware/smack/debugger/SmackDebugger.html#getReader()">SmackDebugger</A></CODE></B></DD>
<DD>Returns the special Reader that wraps the main Reader and logs data to the GUI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smack/debugger/SmackDebugger.html#getReader()">getReader</A></CODE> in interface <CODE><A HREF="../../../../org/jivesoftware/smack/debugger/SmackDebugger.html" title="interface in org.jivesoftware.smack.debugger">SmackDebugger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the special Reader that wraps the main Reader and logs data to the GUI.</DL>
</DD>
</DL>
<HR>

<A NAME="getWriter()"><!-- --></A><H3>
getWriter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A> <B>getWriter</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jivesoftware/smack/debugger/SmackDebugger.html#getWriter()">SmackDebugger</A></CODE></B></DD>
<DD>Returns the special Writer that wraps the main Writer and logs data to the GUI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smack/debugger/SmackDebugger.html#getWriter()">getWriter</A></CODE> in interface <CODE><A HREF="../../../../org/jivesoftware/smack/debugger/SmackDebugger.html" title="interface in org.jivesoftware.smack.debugger">SmackDebugger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the special Writer that wraps the main Writer and logs data to the GUI.</DL>
</DD>
</DL>
<HR>

<A NAME="getReaderListener()"><!-- --></A><H3>
getReaderListener</H3>
<PRE>
public <A HREF="../../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A> <B>getReaderListener</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jivesoftware/smack/debugger/SmackDebugger.html#getReaderListener()">SmackDebugger</A></CODE></B></DD>
<DD>Returns the thread that will listen for all incoming packets and write them to the GUI. 
 This is what we call "interpreted" packet data, since it's the packet data as Smack sees 
 it and not as it's coming in as raw XML.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smack/debugger/SmackDebugger.html#getReaderListener()">getReaderListener</A></CODE> in interface <CODE><A HREF="../../../../org/jivesoftware/smack/debugger/SmackDebugger.html" title="interface in org.jivesoftware.smack.debugger">SmackDebugger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the PacketListener that will listen for all incoming packets and write them to 
 the GUI</DL>
</DD>
</DL>
<HR>

<A NAME="getWriterListener()"><!-- --></A><H3>
getWriterListener</H3>
<PRE>
public <A HREF="../../../../org/jivesoftware/smack/PacketListener.html" title="interface in org.jivesoftware.smack">PacketListener</A> <B>getWriterListener</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jivesoftware/smack/debugger/SmackDebugger.html#getWriterListener()">SmackDebugger</A></CODE></B></DD>
<DD>Returns the thread that will listen for all outgoing packets and write them to the GUI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jivesoftware/smack/debugger/SmackDebugger.html#getWriterListener()">getWriterListener</A></CODE> in interface <CODE><A HREF="../../../../org/jivesoftware/smack/debugger/SmackDebugger.html" title="interface in org.jivesoftware.smack.debugger">SmackDebugger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the PacketListener that will listen for all sent packets and write them to 
 the GUI</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/debugger/EnhancedDebuggerWindow.html" title="class in org.jivesoftware.smackx.debugger"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/debugger/EnhancedDebugger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnhancedDebugger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
