<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Thu Jun 17 07:40:16 CEST 2010 -->
<TITLE>
org.jivesoftware.smackx.bookmark (Smack 3.1.0.saros Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jivesoftware.smackx.bookmark package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jivesoftware/smackx/bookmark/package-summary.html" target="classFrame">org.jivesoftware.smackx.bookmark</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SharedBookmark.html" title="interface in org.jivesoftware.smackx.bookmark" target="classFrame"><I>SharedBookmark</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BookmarkedConference.html" title="class in org.jivesoftware.smackx.bookmark" target="classFrame">BookmarkedConference</A>
<BR>
<A HREF="BookmarkedURL.html" title="class in org.jivesoftware.smackx.bookmark" target="classFrame">BookmarkedURL</A>
<BR>
<A HREF="BookmarkManager.html" title="class in org.jivesoftware.smackx.bookmark" target="classFrame">BookmarkManager</A>
<BR>
<A HREF="Bookmarks.html" title="class in org.jivesoftware.smackx.bookmark" target="classFrame">Bookmarks</A>
<BR>
<A HREF="Bookmarks.Provider.html" title="class in org.jivesoftware.smackx.bookmark" target="classFrame">Bookmarks.Provider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
