<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Thu Jun 17 07:40:13 CEST 2010 -->
<TITLE>
FileTransferManager (Smack 3.1.0.saros Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jivesoftware.smackx.filetransfer.FileTransferManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileTransferManager (Smack 3.1.0.saros Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransferListener.html" title="interface in org.jivesoftware.smackx.filetransfer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransferNegotiator.html" title="class in org.jivesoftware.smackx.filetransfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/filetransfer/FileTransferManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileTransferManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jivesoftware.smackx.filetransfer</FONT>
<BR>
Class FileTransferManager</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jivesoftware.smackx.filetransfer.FileTransferManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileTransferManager</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The file transfer manager class handles the sending and recieving of files.
 To send a file invoke the <A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransferManager.html#createOutgoingFileTransfer(java.lang.String)"><CODE>createOutgoingFileTransfer(String)</CODE></A> method.
 <p>
 And to recieve a file add a file transfer listener to the manager. The
 listener will notify you when there is a new file transfer request. To create
 the <A HREF="../../../../org/jivesoftware/smackx/filetransfer/IncomingFileTransfer.html" title="class in org.jivesoftware.smackx.filetransfer"><CODE>IncomingFileTransfer</CODE></A> object accept the transfer, or, if the
 transfer is not desirable reject it.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexander Wenckus</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransferManager.html#FileTransferManager(org.jivesoftware.smack.Connection)">FileTransferManager</A></B>(<A HREF="../../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file transfer manager to initiate and receive file transfers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransferManager.html#addFileTransferListener(org.jivesoftware.smackx.filetransfer.FileTransferListener)">addFileTransferListener</A></B>(<A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransferListener.html" title="interface in org.jivesoftware.smackx.filetransfer">FileTransferListener</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a file transfer listener to listen to incoming file transfer
 requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jivesoftware/smackx/filetransfer/IncomingFileTransfer.html" title="class in org.jivesoftware.smackx.filetransfer">IncomingFileTransfer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransferManager.html#createIncomingFileTransfer(org.jivesoftware.smackx.filetransfer.FileTransferRequest)">createIncomingFileTransfer</A></B>(<A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransferRequest.html" title="class in org.jivesoftware.smackx.filetransfer">FileTransferRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the file transfer request is acceptable, this method should be
 invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jivesoftware/smackx/filetransfer/OutgoingFileTransfer.html" title="class in org.jivesoftware.smackx.filetransfer">OutgoingFileTransfer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransferManager.html#createOutgoingFileTransfer(java.lang.String)">createOutgoingFileTransfer</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an OutgoingFileTransfer to send a file to another user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransferManager.html#fireNewRequest(org.jivesoftware.smackx.packet.StreamInitiation)">fireNewRequest</A></B>(<A HREF="../../../../org/jivesoftware/smackx/packet/StreamInitiation.html" title="class in org.jivesoftware.smackx.packet">StreamInitiation</A>&nbsp;initiation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransferManager.html#rejectIncomingFileTransfer(org.jivesoftware.smackx.filetransfer.FileTransferRequest)">rejectIncomingFileTransfer</A></B>(<A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransferRequest.html" title="class in org.jivesoftware.smackx.filetransfer">FileTransferRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransferManager.html#removeFileTransferListener(org.jivesoftware.smackx.filetransfer.FileTransferListener)">removeFileTransferListener</A></B>(<A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransferListener.html" title="interface in org.jivesoftware.smackx.filetransfer">FileTransferListener</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a file transfer listener.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileTransferManager(org.jivesoftware.smack.Connection)"><!-- --></A><H3>
FileTransferManager</H3>
<PRE>
public <B>FileTransferManager</B>(<A HREF="../../../../org/jivesoftware/smack/Connection.html" title="class in org.jivesoftware.smack">Connection</A>&nbsp;connection)</PRE>
<DL>
<DD>Creates a file transfer manager to initiate and receive file transfers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The Connection that the file transfers will use.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addFileTransferListener(org.jivesoftware.smackx.filetransfer.FileTransferListener)"><!-- --></A><H3>
addFileTransferListener</H3>
<PRE>
public void <B>addFileTransferListener</B>(<A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransferListener.html" title="interface in org.jivesoftware.smackx.filetransfer">FileTransferListener</A>&nbsp;li)</PRE>
<DL>
<DD>Add a file transfer listener to listen to incoming file transfer
 requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>li</CODE> - The listener<DT><B>See Also:</B><DD><A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransferManager.html#removeFileTransferListener(org.jivesoftware.smackx.filetransfer.FileTransferListener)"><CODE>removeFileTransferListener(FileTransferListener)</CODE></A>, 
<A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransferListener.html" title="interface in org.jivesoftware.smackx.filetransfer"><CODE>FileTransferListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireNewRequest(org.jivesoftware.smackx.packet.StreamInitiation)"><!-- --></A><H3>
fireNewRequest</H3>
<PRE>
protected void <B>fireNewRequest</B>(<A HREF="../../../../org/jivesoftware/smackx/packet/StreamInitiation.html" title="class in org.jivesoftware.smackx.packet">StreamInitiation</A>&nbsp;initiation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFileTransferListener(org.jivesoftware.smackx.filetransfer.FileTransferListener)"><!-- --></A><H3>
removeFileTransferListener</H3>
<PRE>
public void <B>removeFileTransferListener</B>(<A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransferListener.html" title="interface in org.jivesoftware.smackx.filetransfer">FileTransferListener</A>&nbsp;li)</PRE>
<DL>
<DD>Removes a file transfer listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>li</CODE> - The file transfer listener to be removed<DT><B>See Also:</B><DD><A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransferListener.html" title="interface in org.jivesoftware.smackx.filetransfer"><CODE>FileTransferListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createOutgoingFileTransfer(java.lang.String)"><!-- --></A><H3>
createOutgoingFileTransfer</H3>
<PRE>
public <A HREF="../../../../org/jivesoftware/smackx/filetransfer/OutgoingFileTransfer.html" title="class in org.jivesoftware.smackx.filetransfer">OutgoingFileTransfer</A> <B>createOutgoingFileTransfer</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userID)</PRE>
<DL>
<DD>Creates an OutgoingFileTransfer to send a file to another user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userID</CODE> - The fully qualified jabber ID with resource of the user to
            send the file to.
<DT><B>Returns:</B><DD>The send file object on which the negotiated transfer can be run.</DL>
</DD>
</DL>
<HR>

<A NAME="createIncomingFileTransfer(org.jivesoftware.smackx.filetransfer.FileTransferRequest)"><!-- --></A><H3>
createIncomingFileTransfer</H3>
<PRE>
protected <A HREF="../../../../org/jivesoftware/smackx/filetransfer/IncomingFileTransfer.html" title="class in org.jivesoftware.smackx.filetransfer">IncomingFileTransfer</A> <B>createIncomingFileTransfer</B>(<A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransferRequest.html" title="class in org.jivesoftware.smackx.filetransfer">FileTransferRequest</A>&nbsp;request)</PRE>
<DL>
<DD>When the file transfer request is acceptable, this method should be
 invoked. It will create an IncomingFileTransfer which allows the
 transmission of the file to procede.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The remote request that is being accepted.
<DT><B>Returns:</B><DD>The IncomingFileTransfer which manages the download of the file
         from the transfer initiator.</DL>
</DD>
</DL>
<HR>

<A NAME="rejectIncomingFileTransfer(org.jivesoftware.smackx.filetransfer.FileTransferRequest)"><!-- --></A><H3>
rejectIncomingFileTransfer</H3>
<PRE>
protected void <B>rejectIncomingFileTransfer</B>(<A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransferRequest.html" title="class in org.jivesoftware.smackx.filetransfer">FileTransferRequest</A>&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Smack</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransferListener.html" title="interface in org.jivesoftware.smackx.filetransfer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jivesoftware/smackx/filetransfer/FileTransferNegotiator.html" title="class in org.jivesoftware.smackx.filetransfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jivesoftware/smackx/filetransfer/FileTransferManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileTransferManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2003-2007 Jive Software. </i>
</BODY>
</HTML>
