<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Thu Jun 17 07:40:16 CEST 2010 -->
<TITLE>
org.jivesoftware.smack.provider (Smack 3.1.0.saros Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jivesoftware.smack.provider package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jivesoftware/smack/provider/package-summary.html" target="classFrame">org.jivesoftware.smack.provider</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IQProvider.html" title="interface in org.jivesoftware.smack.provider" target="classFrame"><I>IQProvider</I></A>
<BR>
<A HREF="PacketExtensionProvider.html" title="interface in org.jivesoftware.smack.provider" target="classFrame"><I>PacketExtensionProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PrivacyProvider.html" title="class in org.jivesoftware.smack.provider" target="classFrame">PrivacyProvider</A>
<BR>
<A HREF="ProviderManager.html" title="class in org.jivesoftware.smack.provider" target="classFrame">ProviderManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
